{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LoanappApplication",
            "request": "launch",
            "mainClass": "ut.ms.LoanappApplication",
            "projectName": "loanapp"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - LoanappApplication",
            "request": "launch",
            "mainClass": "ut.ms.loanapp.LoanappApplication",
            "projectName": "loanapp"
        }
    ]
}